{
  "homepage": "https://brianmoniaga.com",
  "name": "brianmoniaga",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@flaticon/flaticon-uicons": "^2.3.0",
    "@mantine/carousel": "^7.14.1",
    "@mantine/core": "^7.14.1",
    "@mantine/hooks": "^7.14.1",
    "@radix-ui/react-icons": "^1.3.1",
    "@react-spring/parallax": "^9.6.1",
    "@react-spring/web": "^9.6.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^10.15.0",
    "github-pages": "^3.0.2",
    "lucide-react": "^0.454.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --cname brianmoniaga.com",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "gh-pages": "^6.2.0"
  }
}
